# upskilling-program-ecu-back-end

./: .gitignore  .project  Dockerfile  Makefile  README.md  build.gradle  docker-compose-db-local.yml  docker-compose-omnidb.yml  docker-compose.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
migrations/: .env.local  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml
migrations/db/: changelog.yml
migrations/db/changelog/: 0-create-course-table.json  1-create-trainer-table.json  1-insert-records-into-course-table.yml  2-create-course-table.json  2-create-user-course-table.json  3-insert-records-into-user-course-table.yml  4-create-table-category.json  4-insert-records-into-category-table.yml  5-create-foreignKey-category.yml  5-insert-records-into-trainer-table.yml  6-add-column-to-resource-table.yml  6-insert-records-into-course-table.yml  7-insert-records-into-user-course-table.yml  9-insert-records-into-resource-table.yml
migrations/db/migrations/: 1-insert-records-into-course-table.sql  3-insert-records-into-user-course-table.sql  4-create-table-category.sql  4-insert-records-into-category-table.sql  5-insert-records-into-trainer-table.sql  6-insert-records-into-course-table.sql  9-insert-records-into-resource-table.sql
postman/: LPE.postman_collection.json
src/main/java/com/thoughtworks/lpe/be_template/: BackendTemplateApplication.java
src/main/java/com/thoughtworks/lpe/be_template/config/: UserData.java  WebConfig.java
src/main/java/com/thoughtworks/lpe/be_template/controllers/: CourseController.java  UserController.java
src/main/java/com/thoughtworks/lpe/be_template/domains/: ApplicationUser.java  Category.java  Course.java  Resource.java  TraineeUserCourse.java  TraineeUserCourseId.java  Trainer.java  User.java  UserCourse.java
src/main/java/com/thoughtworks/lpe/be_template/dtos/: CourseDetailDto.java  CourseDto.java  CourseStatus.java  ResourceDto.java  TrainerDto.java  UserCourseDto.java  UserDto.java
src/main/java/com/thoughtworks/lpe/be_template/exceptions/: ExceptionsAdvice.java  LogicBusinessException.java
src/main/java/com/thoughtworks/lpe/be_template/mappers/: CourseMapper.java  TraineeUserCourseMapper.java  UserMapper.java
src/main/java/com/thoughtworks/lpe/be_template/repositories/: ApplicationUserRepository.java  CategoryRepository.java  CourseRepository.java  ResourceRepository.java  TraineeUserCourseRepository.java  TrainerRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/com/thoughtworks/lpe/be_template/security/: AudienceValidator.java  TokenDecoder.java  TokenInterceptor.java  UserEnvironment.java  WebSecurity.java
src/main/java/com/thoughtworks/lpe/be_template/services/: CourseService.java  CourseServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/thoughtworks/lpe/be_template/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java  UserDetailsServiceImpl.java
src/main/java/com/thoughtworks/lpe/be_template/util/: Constants.java  UserData.java
src/main/resources/: application.yml
src/test/java/com/thoughtworks/lpe/be_template/controllers/: CourseControllerTest.java
src/test/resources/: karate-config.js
terraform/: destroy-all-test.sh  destroy-all.sh  main.tf  provider.tf  terraform.tf  variables.tf
(+21 files in other folders)
